# component-dubbo

./: CHANGELOG.md  README.md  pom.xml
src/main/java/com.tzg.dubbo.listener/: NotifyImpl.java
src/main/resources/spring/: spring-dubbo.xml
